uln-mapper/uln-model/src/main/yang/faas-logical-switches.yang

/*
 * Copyright (c) 2015 Huawei Technologies and others.  All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 */
module faas-logical-switches {
    namespace "urn:opendaylight:faas:logical:faas-logical-switches";
    prefix "faas-logical-switches";

    import faas-common { prefix faas-common; }

    revision 2015-10-13 {
        description "Initial revision";
    }

    grouping logical-switches-container {
        container logical-switches {
            list logical-switch {
                key "uuid";
                uses faas-common:base-attributes;
                uses faas-common:admin-attributes;
                list input-port {
                	description "The input ports to this logical switch that connect subnets";
                    key "port-id";
                    uses faas-common:port-connection-attributes;
                }
                uses faas-common:port-connection-attributes;
            }
        }
    }
}
