fabrics/vxlan-fabric/vxlan-fabric/src/main/yang/vxlan-fabric-impl.yang

module vxlan-fabric-impl {

    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:controller:config:fabric:vxlan:impl";
    prefix "vxlan-fabric-impl";

    import ietf-yang-types { prefix "yang"; revision-date "2013-07-15"; }
    import config { prefix config; revision-date 2013-04-05; }
    import opendaylight-md-sal-binding { prefix mdsal; revision-date 2013-10-28; }
    import opendaylight-sal-binding-broker-impl { prefix sal-broker; revision-date 2013-10-28; }
    import fabric-impl { prefix fabric-impl; revision-date 2015-09-30; }

    revision "2015-09-30" {
        description "initial revision.";
    }

    // This is the definition of the service implementation as a module identity.
    identity vxlan-fabric-impl {
        base config:module-type;

        // Specifies the prefix for generated java classes.
        config:java-name-prefix VxlanFabric;
    }

    // Augment the 'configuration' choice node under modules/module.
    augment "/config:modules/config:module/config:configuration" {
        case vxlan-fabric-impl {
            when "/config:modules/config:module/config:type = 'vxlan-fabric-impl'";

            container data-broker {
                uses config:service-ref {
                    refine type {
                        mandatory true;
                        config:required-identity mdsal:binding-async-data-broker;
                    }
                }
            }

            container rpc-registry {
                uses config:service-ref {
                    refine type {
                        mandatory true;
                        config:required-identity mdsal:binding-rpc-registry;
                    }
                }
            }

            container notification-publish-service {
                uses config:service-ref {
                    refine type {
                        mandatory true;
                        config:required-identity sal-broker:binding-new-notification-publish-service;
                    }
                }
            }

            container renderer-registry {
                uses config:service-ref {
                    refine type {
                        mandatory true;
                        config:required-identity fabric-impl:fabric-renderer-registry;
                    }
                }
            }

            list gateway-mac {
            	leaf mac-address {
            		type yang:mac-address;
            	}
            }
        }
    }
}
