model/fabric-model/src/main/yang/fabric-resource.yang

module fabric-resources {

    yang-version 1;
    namespace "urn:opendaylight:faas:fabric:resources";
    prefix fabric-services;

    import network-topology { prefix "topo"; revision-date "2013-10-21"; }
    import ietf-inet-types { prefix "inet"; revision-date "2010-09-24"; }
    import yang-ext { prefix "ext"; revision-date "2013-07-09"; }
    import fabric-types { prefix fabrictype; revision-date "2015-09-30"; }
    import fabric { prefix fabric; revision-date "2015-09-30"; }
    import ietf-access-control-list { prefix acl; revision-date "2015-03-17"; }


    revision "2016-05-30" {
        description
            "Initial revision of faas.";
    }

    rpc create-fabric-port {
        input {
            leaf fabric-id {
                type fabric:fabric-id;
            }
            container fabric-port {
                uses fabrictype:fabric-port;
            }
            leaf underlayer-port {
                type topo:tp-id;
            }
        }
    }
}
