model/fabric-model/src/main/yang/fabric-types.yang

module fabric-types {

    yang-version 1;
    namespace "urn:opendaylight:faas:fabric:type";
    prefix fabrictypes;

    import ietf-inet-types { prefix "inet"; revision-date "2010-09-24"; }
    import network-topology { prefix "topo"; revision-date "2013-10-21"; }
    import ietf-yang-types { prefix "yang"; revision-date "2013-07-15"; }
    import ietf-access-control-list { prefix acl; revision-date "2015-11-17"; }

    description
        "This module contains a collection of YANG definitions for Fabric.";

    revision "2015-09-30" {
        description
            "Initial revision of faas.";
    }

    identity fabric-type {
    }

    identity vxlan-fabric {
        base fabric-type;
    }

    /*
     * Typedefs
     */
    typedef node-ref {
        description "A reference to a node in topology";
        type instance-identifier;
    }

    typedef tp-ref {
        description "A reference to a termination point in topology";
        type instance-identifier;
    }

    typedef link-ref {
        description "A reference to a link in topology";
        type instance-identifier;
    }

    typedef device-role {
        description "device role type";
        type enumeration {
            enum SPINE {
                description "";
            }
            enum LEAF {
                description "";
            }
        }
    }

    typedef port-role {
        description "port role type";
        type enumeration {
            enum NNI {
                description "the port used for fabric intra communiation.";
            }
            enum UNI {
                description "the port used for Endpoint to access fabric.";
            }
        }
    }

    typedef underlayer-network-type {
        description "";
        type enumeration {
            enum VXLAN {
                description "";
            }
            enum TRILL {
                description "";
            }
        }
    }

    typedef layer2-protocol-type-enum {
        description "";
        type enumeration {
            enum VLAN;
            enum VXLAN;
            enum TRILL;
            enum NvGRE;
        }
    }

    typedef access-type {
        description "";
        type enumeration {
            enum exclusive;
            enum vlan;
        }
    }

    grouping acl-list {
        list acl {
            key acl-name;
            leaf acl-name {
                type acl:access-control-list-ref;
            }
        }
    }

    grouping logic-switch {
        leaf lsw-uuid {
            type yang:uuid;
        }
        leaf name {
            type string;
        }
        leaf segment-id {
            type uint32;
        }
        leaf network {
            type inet:ip-prefix;
        }
        uses acl-list;
    }

    grouping logic-router {
        leaf lr-uuid {
            type yang:uuid;
        }
        leaf name {
            type string;
        }
        leaf vrf-ctx {
            type uint32;
        }
    }

    grouping logic-port {
        leaf lport-uuid {
            type yang:uuid;
        }
        leaf name {
            type string;
        }
        leaf role {
            type port-role;
        }
        container layer-1-info {
            leaf location {
                type topo:tp-ref;
            }
        }
        container layer-2-info {
            leaf access-type {
                type access-type;
            }
            leaf access-segment {
                type uint32;
            }
        }
        container layer-3-info {
            leaf ip {
                type inet:ip-address;
            }
            leaf network {
                type inet:ip-prefix;
            }
            leaf mac {
                type yang:phys-address;
            }
            leaf forward-enable {
                type boolean;
            }
        }
        uses acl-list;
    }

    grouping logic-link {
    }

    augment "/acl:access-lists/acl:acl/acl:access-list-entries/acl:ace/acl:actions/acl:packet-handling" {
        case redirect {
            choice redirect-type {
                case tunnel {
                    choice tunnel-type {
                        case nsh {
                            leaf dest-ip {
                                type inet:ip-address;
                            }
                            leaf dest-port {
                                type inet:port-number;
                            }
                            leaf nsi {
                                type uint32;
                            }
                            leaf nsp {
                                type uint32;
                            }
                        }
                    }
                }
            }
        }
    }
}
