model/fabric-model/src/main/yang/fabric-service.yang

module fabric-service {

    yang-version 1;
    namespace "urn:opendaylight:faas:fabric:services";
    prefix fabric-services;

    import network-topology { prefix "topo"; revision-date "2013-10-21"; }
    import ietf-inet-types { prefix "inet"; revision-date "2010-09-24"; }
    import yang-ext { prefix "ext"; revision-date "2013-07-09"; }
    import fabric-types { prefix fabrictype; revision-date "2015-09-30"; }
    import fabric { prefix fabric; revision-date "2015-09-30"; }
    import ietf-access-control-list { prefix acl; revision-date "2015-03-17"; }

    description
        "This module contains a collection of YANG definitions for Fabric.";

    revision "2015-09-30" {
        description
            "Initial revision of faas.";
    }

    augment "/topo:network-topology/topo:topology/topo:node" {
        description "Augmentation for logic switch nodes provided by faas.";

        ext:augment-identifier "logic-switch-augment";

        container lsw-attribute {
            config false;
            uses fabrictype:logic-switch;
        }
    }

    augment "/topo:network-topology/topo:topology/topo:node" {
        description "Augmentation for logic router nodes provided by faas.";

        ext:augment-identifier "logic-router-augment";

        container lr-attribute {
            config false;
            uses fabrictype:logic-router;
        }
    }

    augment "/topo:network-topology/topo:topology/topo:node/topo:termination-point" {
        description "Augmentation for logic port provided by faas.";

        ext:augment-identifier "logic-port-augment";

        container lport-attribute {
            config false;
            uses fabrictype:logic-port;
        }
    }

    /**************servic api*******************/
    rpc create-logic-switch {
        input {
            leaf fabric-id {
                type fabric:fabric-id;
            }
            leaf name {
                type string;
            }
            leaf vni {
                type int32;
            }
        }
        output {
            leaf node-id {
                type topo:node-id;
            }
            uses fabrictype:logic-switch;
        }
    }

    rpc rm-logic-switch {
        input {
            leaf fabric-id {
                type fabric:fabric-id;
            }
            leaf node-id {
                type topo:node-id;
            }
        }
    }

    rpc create-logic-router {
        input {
            leaf fabric-id {
                type fabric:fabric-id;
            }
            leaf name {
                type string;
            }
        }
        output {
            leaf node-id {
                type topo:node-id;
            }
            uses fabrictype:logic-router;
        }
    }

    rpc rm-logic-router {
        input {
            leaf fabric-id {
                type fabric:fabric-id;
            }
            leaf node-id {
                type topo:node-id;
            }
        }
    }

    rpc create-logic-port {
        input {
            leaf fabric-id {
                type fabric:fabric-id;
            }
            leaf name {
                type string;
            }
            leaf logic-device {
                type topo:node-id;
            }
        }
        output {
            leaf tp-id {
                type topo:tp-id;
            }
            uses fabrictype:logic-port;
        }
    }

    rpc rm-logic-port {
        input {
            leaf fabric-id {
                type fabric:fabric-id;
            }
            leaf logic-device {
                type topo:node-id;
            }
            leaf tp-id {
                type topo:tp-id;
            }
        }
    }

    rpc create-gateway {
        input {
            leaf fabric-id {
                type fabric:fabric-id;
            }
            leaf ip-address {
                type inet:ip-address;
            }
            leaf network {
                type inet:ip-prefix;
            }
            leaf logic-router {
                type topo:node-id;
            }
            leaf logic-switch {
                type topo:node-id;
            }
        }
    }

    rpc rm-gateway {
        input {
            leaf fabric-id {
                type fabric:fabric-id;
            }
            leaf ip-address {
                type inet:ip-address;
            }
            leaf logic-router {
                type topo:node-id;
            }
        }
    }

    rpc add-acl {
        input {
            leaf fabric-id {
                type fabric:fabric-id;
            }
            leaf logic-switch {
                type topo:node-id;
            }
            leaf logic-port {
                type topo:tp-id;
            }
            leaf acl-name {
                type string;
            }
        }
    }

    rpc del-acl {
        input {
            leaf fabric-id {
                type fabric:fabric-id;
            }
            leaf logic-switch {
                type topo:node-id;
            }
            leaf logic-port {
                type topo:tp-id;
            }
            leaf acl-name {
                type acl:access-control-list-ref;
            }
        }
    }
}
